# dream

code/before-code/: pom.xml
code/before-code/sql/: README  users.sql
code/before-code/src/main/java/com/dream/starting/: StartingApplication.java
code/before-code/src/main/java/com/dream/starting/config/: SwaggerApp.java
code/before-code/src/main/java/com/dream/starting/controller/: ResultTest.java
code/before-code/src/main/java/com/dream/starting/entity/: Users.java
code/before-code/src/main/java/com/dream/starting/mapper/: UsersMapper.java
code/before-code/src/main/java/com/dream/starting/service/: handleinitData.java
code/before-code/src/main/java/com/dream/starting/utils/: R.java  ResponseUtil.java  ResultCode.java
code/before-code/src/main/resources/: application.properties  application.yml  application6.yml  generatorConfig.xml
code/before-code/src/main/resources/mapper/: UsersMapper.xml
code/before-code/src/test/java/com/dream/starting/: StartingApplicationTests.java
code/front-code/vue_project/: README.md  index.html  package.json
document/服务器环境配置/: .redis环境.txt.swp  docker使用mysql文档.txt  linux下安装jdk及环境变量配置.txt  linux下安装redis路径.txt  nodejs下载.txt
document/服务器配置文件/: 服务器地址.txt
document/表结构设计文档/: README.txt
document/需求分析文档/: README.txt
